<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Novo Produto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="body-centered">
    <div class="container container-form">
        <h1>Adicionar Novo Produto ao Estoque</h1>
        <form action="/adicionar-produto" method="post">
            <div>
                <label for="nome">Nome do Produto:</label>
                <input type="text" id="nome" name="nome_produto" required>
            </div>
            <div>
                <label for="quantidade">Quantidade Inicial:</label>
                <input type="number" id="quantidade" name="quantidade_produto" required min="0">
            </div>

            <div>
                <label for="valor">Valor Unitário (R$):</label>
                <input type="number" id="valor" name="valor_unitario" required min="0.01" step="0.01">
            </div>

            <div>
                <label for="responsavel">Seu Nome (Responsável):</label>
                <input type="text" id="responsavel" name="nome_responsavel" required>
            </div>
            <div>
                <label for="nf">Nota Fiscal:</label>
                <input type="text" id="nf" name="nota_fiscal" required>
            </div>
            <div class="form-actions">
                <button type="submit">Salvar Produto</button>
                <a href="/estoque">Cancelar e Voltar para o Estoque</a>
            </div>
        </form>
    </div>
</body>
</html>