<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estoque de Produtos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Estoque de Produtos</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="{{ category }}-flash">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="nav-links">
            <a href="/adicionar-produto">Adicionar Novo Produto</a>
            <a href="/inativos">Ver Produtos Inativos</a>
            <a href="/log">Ver Log de Movimentações</a>
            <a href="{{ url_for('transferencia') }}">Fazer Transferência</a>
            <a href="/logout">Sair do Sistema</a>
        </div>

        <form method="get" action="{{ url_for('ver_estoque') }}" class="search-form">
            <input type="search" name="busca" placeholder="Buscar produto pelo nome..." value="{{ termo_busca or '' }}">
            <button type="submit">Buscar</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Nome do Produto</th>
                    <th>Quantidade</th>
                    <th>Valor Unitário</th>
                    <th>Valor Total em Estoque</th>
                    <th style="text-align: center;">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for produto in produtos %}
                <tr>
                    <td>{{ produto[1] }}</td>
                    <td>{{ produto[2] }}</td>
                    <td>R$ {{ "%.2f" | format(produto[4] | float) }}</td>
                    <td>R$ {{ "%.2f" | format(produto[2] * produto[4] | float) }}</td>
                    <td class="acoes">
                        <div class="action-buttons">
                            <button class="btn btn-increase" onclick="abrirModalAumentar({{ produto[0] }}, '{{ produto[1] | escape }}')">+</button>
                            <button class="btn btn-decrease" onclick="abrirModalDiminuir({{ produto[0] }}, '{{ produto[1] | escape }}')">-</button>
                            <button class="btn btn-primary" onclick="abrirModalEditar({{ produto[0] }}, '{{ produto[1] | escape }}', {{ produto[4] }})">Editar</button>                           
                            <a href="/inativar-produto/{{ produto[0] }}" class="btn btn-danger">Inativar</a>
                        </div>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5">Nenhum produto cadastrado no estoque.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="modalSaida" class="modal-overlay">
        <div class="modal-content">
            <h2 id="modalTituloSaida">Registrar Saída de Estoque</h2>
            <form action="/diminuir-estoque-action" method="post">
                <input type="hidden" id="produtoIdInputSaida" name="produto_id">
                <div>
                    <label for="quantidadeSaida">Quantidade a Remover:</label><br>
                    <input type="number" id="quantidadeSaida" name="quantidade" required min="1">
                </div>
                <br>
                <div>
                    <label for="responsavelSaida">Seu Nome (Responsável):</label><br>
                    <input type="text" id="responsavelSaida" name="nome_responsavel" required>
                </div>
                <br>
                <div class="modal-actions">
                    <button type="button" onclick="fecharModal('modalSaida')">Cancelar</button>
                    <button type="submit">Confirmar Saída</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modalEntrada" class="modal-overlay">
        <div class="modal-content">
            <h2 id="modalTituloEntrada">Registrar Entrada de Estoque</h2>
            <form action="/aumentar-estoque-action" method="post">
                <input type="hidden" id="produtoIdInputEntrada" name="produto_id">
                <div>
                    <label for="quantidadeEntrada">Quantidade a Adicionar:</label><br>
                    <input type="number" id="quantidadeEntrada" name="quantidade" required min="1">
                </div>
                <br>
                <div>
                    <label for="responsavelEntrada">Seu Nome (Responsável):</label><br>
                    <input type="text" id="responsavelEntrada" name="nome_responsavel" required>
                </div>
                <br>
                <div>
                    <label for="nfEntrada">Nota Fiscal:</label><br>
                    <input type="text" id="nfEntrada" name="nota_fiscal" required>
                </div>
                <br>
                <div class="modal-actions">
                    <button type="button" onclick="fecharModal('modalEntrada')">Cancelar</button>
                    <button type="submit">Confirmar Entrada</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modalEditar" class="modal-overlay">
        <div class="modal-content">
            <h2 id="modalTituloEditar">Editar Produto</h2>
            <form action="/editar-produto-action" method="post">
                <input type="hidden" id="produtoIdInputEditar" name="produto_id">
                
                <div>
                    <label for="nomeEditar">Nome do Produto:</label>
                    <input type="text" id="nomeEditar" name="nome_produto" required>
                </div>
                
                <div>
                    <label for="valorEditar">Valor Unitário (R$):</label>
                    <input type="number" id="valorEditar" name="valor_unitario" required min="0.01" step="0.01">
                </div>

                <div>
                    <label for="responsavelEditar">Seu Nome (Responsável pela Edição):</label>
                    <input type="text" id="responsavelEditar" name="nome_responsavel" required>
                </div>
                <br>
                <div class="modal-actions">
                    <button type="button" onclick="fecharModal('modalEditar')">Cancelar</button>
                    <button type="submit">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>


    <script>
        // --- Scripts dos modais existentes ---
        const modalSaida = document.getElementById('modalSaida');
        const modalTituloSaida = document.getElementById('modalTituloSaida');
        const produtoIdInputSaida = document.getElementById('produtoIdInputSaida');
        
        const modalEntrada = document.getElementById('modalEntrada');
        const modalTituloEntrada = document.getElementById('modalTituloEntrada');
        const produtoIdInputEntrada = document.getElementById('produtoIdInputEntrada');

        function abrirModalDiminuir(produtoId, produtoNome) {
            modalTituloSaida.textContent = `Registrar Saída de: ${produtoNome}`;
            produtoIdInputSaida.value = produtoId;
            modalSaida.style.display = 'block';
        }

        function abrirModalAumentar(produtoId, produtoNome) {
            modalTituloEntrada.textContent = `Registrar Entrada de: ${produtoNome}`;
            produtoIdInputEntrada.value = produtoId;
            modalEntrada.style.display = 'block';
        }

        // --- NOVO SCRIPT PARA O MODAL DE EDIÇÃO ---
        const modalEditar = document.getElementById('modalEditar');
        const modalTituloEditar = document.getElementById('modalTituloEditar');
        const produtoIdInputEditar = document.getElementById('produtoIdInputEditar');
        const nomeEditarInput = document.getElementById('nomeEditar');
        const valorEditarInput = document.getElementById('valorEditar');

        function abrirModalEditar(produtoId, produtoNome, produtoValor) {
            modalTituloEditar.textContent = `Editar Produto: ${produtoNome}`;
            produtoIdInputEditar.value = produtoId;
            // Preenchemos os campos com os valores atuais do produto!
            nomeEditarInput.value = produtoNome;
            valorEditarInput.value = produtoValor;
            
            modalEditar.style.display = 'block';
        }

        // --- Função de fechar genérica ---
        function fecharModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
    </script>
</body>
</html>