<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Login - Sistema de Estoque</title>
</head>
<body class="login-page">
    <div class="login-container">
        <h2>Acesso ao Sistema de Estoque</h2>
        {% with messages = get_flashed_messages() %}
         {% if messages %}
            <div style="color: red; text-align: center; margin-bottom: 10px;">
                {% for message in messages %}
                    <span>{{ message }}</span>
                {% endfor %}
            </div>
         {% endif %}
        {% endwith %}
        <form action="/login" method="post">
            <div>
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <br>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>